name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    container: node:lts

    steps:
      - uses: actions/checkout@v2
      - run: npm ci --no-optional --no-audit --prefer-offline --progress=false
      - run: npm run build --if-present --build=$GITHUB_RUN_NUMBER
      - uses: actions/upload-artifact@v2
        with:
          name: mh-photography
          path: |
            dist/
            !dist/assets/images/
            !dist/assets/videos/
          retention-days: 7

  lint:
    runs-on: ubuntu-latest
    container: node:lts
    steps:
      - uses: actions/checkout@v2
      - run: npm ci --no-optional --no-audit --prefer-offline --progress=false
      - run: npm run lint
