name: CI

on:
  push:
    branches: [main, next]
  pull_request_target:
    # The branches below must be a subset of the branches above
    types: [opened, synchronize, reopened]

jobs:
  build:
    runs-on: ubuntu-latest
    container: node:lts-buster

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Install dependencies
        run: npm ci --no-optional --no-audit --prefer-offline --progress=false --ignore-scripts

      - name: Build
        run: npm run build --if-present --build=$GITHUB_RUN_NUMBER

      - uses: actions/upload-artifact@v2
        with:
          name: mh-photography
          path: |
            dist/
            !dist/assets/images/
            !dist/assets/videos/
          retention-days: 7

  lint:
    runs-on: ubuntu-latest
    container: node:lts-buster
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Install dependencies
        run: npm ci --no-optional --no-audit --prefer-offline --progress=false --ignore-scripts

      - name: Lint code
        run: npm run lint

  sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis
          ref: ${{ github.event.pull_request.head.sha }}

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  # visual-test:
  #   name: '🖼️ Visual test'
  #   runs-on: ubuntu-latest
  #   container: node:latest
  #   steps:
  #     - uses: actions/checkout@v2
  #       with:
  #         ref: ${{ github.event.pull_request.head.sha }}

  #     - name: Install dependencies
  #       run: npm ci --no-optional --no-audit --prefer-offline --progress=false --ignore-scripts

  #     - name: Build
  #       run: npm run build --if-present --build=$GITHUB_RUN_NUMBER

  #     - name: Run visual test with Percy
  #       run: npx percy snapshot ./dist
  #       env:
  #         PERCY_TOKEN: ${{ secrets.PERCY_TOKEN }}
